<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>pepe fren</title>
</head>
<body>
    
    <h1>Pepe Frens</h1>
    
    <section class="yashvi">
        <img src="yashvi.jpg">
     </section>

    <button class="yashvi">pepo gib energi</button>

    <section class="api">
        <img class="mauj" src="">
    </section>

    <h6>From bruh.ngl0 to his beloved friend Yashvi</a></href></h6>



<script src="js\index.js"></script>
</body>
</html>